<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link rel="stylesheet" href="darklightbutton.css">
  <link rel="stylesheet" href="Menu.css">
  <link rel="stylesheet" href="contact.css">
  <link rel="stylesheet" href="contactlinks.css">
</head>
<body>
  <button id="mode-toggle">Dark Mode</button>
    <div>
      <h4>contact me here at:trymel.koder@gmail.com</h4>
      <div class="centered-links">
        <a href="https://github.com/TrymELCODER?tab=repositories">GitHub</a>
        <a href="page2.html">Netlify</a>
    </div>
    </div>
  
  <div class="menu-button">
    Menu
    <div class="menu-list">
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="contact.html">Contact</a>
    </div>

  
  
  <script src="script.js"></script>
  <script src="Darklightbutton.js"></script>
</body>
</html>